{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p build && echo \"Not implemented yet! <br> You can visit <a href='../docs'>docs</a>\" > build/index.html"
  },
  "keywords": [],
  "author": "openGauss",
  "license": "ISC"
}
